spring.application.name=notification
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5431/notificationdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update