# taxi-booking-framework

./: LICENSE  README.md  UML.drawio
portal/: pom.xml
portal/framework/: pom.xml
portal/framework/src/main/java/com/taxi/framework/booking/: README.md
portal/framework/src/main/java/com/taxi/framework/booking/controller/: AbstractBookingController.java
portal/framework/src/main/java/com/taxi/framework/booking/dto/: BaseBookedRequestDTO.java  BaseBookingRequestDTO.java
portal/framework/src/main/java/com/taxi/framework/booking/service/: AbstractBookingCreationServiceImpl.java  BookingCreationService.java
portal/framework/src/main/java/com/taxi/framework/dispatch/: README.md
portal/framework/src/main/java/com/taxi/framework/dispatch/controller/: AbstractFindCarController.java
portal/framework/src/main/java/com/taxi/framework/dispatch/dao/: BaseAcceptedTravel.java  DispatchDao.java
portal/framework/src/main/java/com/taxi/framework/dispatch/dto/: BaseAcceptDTO.java  BaseDriverDTO.java  BaseUserDTO.java
portal/framework/src/main/java/com/taxi/framework/dispatch/service/: AbstractFindCarService.java  FindCarService.java
portal/framework/src/main/java/com/taxi/framework/fleet/: README.md
portal/framework/src/main/java/com/taxi/framework/fleet/controller/: AbstractFleetController.java
portal/framework/src/main/java/com/taxi/framework/fleet/dto/: BaseFleetDriverDTO.java  BaseFleetUserDTO.java
portal/framework/src/main/java/com/taxi/framework/fleet/service/: AbstractFleetService.java  FleetService.java
portal/framework/src/main/java/com/taxi/framework/pricing/controller/: AbstractPricingController.java
portal/framework/src/main/java/com/taxi/framework/pricing/dto/: BasePricingDTO.java  BaseResponsePricingDTO.java
portal/framework/src/main/java/com/taxi/framework/pricing/service/: AbstractPricingServiceImpl.java  PricingService.java
portal/framework/src/main/java/com/taxi/framework/user/controller/: AbstractAuthController.java  AbstractSignupController.java
portal/framework/src/main/java/com/taxi/framework/user/dao/: UserDao.java
portal/framework/src/main/java/com/taxi/framework/user/dto/: BaseUserSigninDTO.java  BaseUserSignupDTO.java
portal/framework/src/main/java/com/taxi/framework/user/service/: AuthService.java  SignupService.java
portal/framework/src/main/java/com/taxi/framework/utils/: Utilities.java
portal/framework/src/main/resources/: application.properties
portal/services/: pom.xml
portal/services/booking/: pom.xml
portal/services/booking/src/main/java/com/taxi/booking/: BookingApplication.java
portal/services/booking/src/main/java/com/taxi/booking/controller/: BookingControllerImpl.java
portal/services/booking/src/main/java/com/taxi/booking/service/: BookingCreationServiceImpl.java
portal/services/dispatch/: pom.xml
portal/services/dispatch/src/main/java/com/taxi/dispatch/: DispatchApplication.java
portal/services/dispatch/src/main/java/com/taxi/dispatch/controller/: DispatchControllerImpl.java
portal/services/dispatch/src/main/java/com/taxi/dispatch/service/: FindCarServiceImpl.java
portal/services/dispatch/src/main/resources/: application.properties
portal/services/fleet/: pom.xml
portal/services/fleet/src/main/java/com/taxi/fleet/: FleetApplication.java
portal/services/fleet/src/main/java/com/taxi/fleet/controller/: FleetConrtollerImpl.java
portal/services/fleet/src/main/java/com/taxi/fleet/service/: FleetServiceImpl.java
portal/services/pricing/: pom.xml
portal/services/pricing/src/main/java/com/taxi/pricing/: PricingApplication.java  ServletInitializer.java
portal/services/pricing/src/main/java/com/taxi/pricing/controller/: ExtendedPricingController.java
portal/services/pricing/src/main/java/com/taxi/pricing/dto/: ExtendedBasePricingDto.java  ExtendedBaseResponsePricingDto.java
portal/services/pricing/src/main/java/com/taxi/pricing/service/: ExtendedPricingService.java
portal/services/user/: pom.xml
portal/services/user/src/main/java/com/taxi/user/: UserApplication.java
portal/services/user/src/main/java/com/taxi/user/config/: AppConfig.java
portal/services/user/src/main/java/com/taxi/user/controller/: AbstractAuthController.java  AuthControllerImplement.java  SignupControllerImplement.java
portal/services/user/src/main/java/com/taxi/user/dto/: BaseUserSigninDTO.java  ExtendedUserSigninDTO.java
portal/services/user/src/main/java/com/taxi/user/framework/controller/: AbstractAuthController.java
portal/services/user/src/main/java/com/taxi/user/framework/dto/: BaseUserSigninDTO.java
portal/services/user/src/main/java/com/taxi/user/framework/service/: AuthService.java
portal/services/user/src/main/java/com/taxi/user/service/: AuthService.java  ExtendedAuthService.java  ExtendedAuthServiceImpl.java  SignupServiceImpl.java
