# Taxi-booking-framework

./: .gitignore  Notification_UML.drawio  README.md  docker-compose.yml  group_1.drawio  pom.xml  translate-system.drawio
portal/framework/: MappingUML.drawio  pom.xml
portal/framework/src/main/java/com/taxi/framework/booking/controller/: AbstractBookingController.java
portal/framework/src/main/java/com/taxi/framework/booking/service/: AbstractBookingCreationServiceImpl.java
portal/framework/src/main/java/com/taxi/framework/commons/dao/: User.java  UserDao.java
portal/framework/src/main/java/com/taxi/framework/dispatch/dao/: DispatchDao.java
portal/framework/src/main/java/com/taxi/framework/feedback/controller/: AbstractDriverFeedbackController.java  AbstractFeedbackController.java  AbstractUserFeedbackController.java
portal/framework/src/main/java/com/taxi/framework/feedback/dao/: DriverFeedback.java  FeedbackOption.java  UserFeedback.java
portal/framework/src/main/java/com/taxi/framework/feedback/dto/: BaseDriverFeedbackDto.java  BaseDriverFeedbackResponseDto.java  BaseFeedbackDTO.java  BaseFeedbackResponseDTO.java  BaseUserFeedbackDto.java  BaseUserFeedbackResponseDto.java  DriverFeedbackOption.java  UserFeedbackOption.java
portal/framework/src/main/java/com/taxi/framework/feedback/repository/: DriverFeedbackRepository.java  FeedbackOptionRepository.java  UserDaoRepository.java  UserFeedbackRepository.java
portal/framework/src/main/java/com/taxi/framework/feedback/service/: AbstractDriverFeedbackServiceImpl.java  AbstractFeedbackServiceImpl.java  AbstractUserFeedbackServiceImpl.java  DriverFeedbackService.java  FeedbackService.java  UserFeedbackService.java
portal/framework/src/main/java/com/taxi/framework/mapService/controller/: AbstractMappingController.java
portal/framework/src/main/java/com/taxi/framework/mapService/service/: AbstractMappingService.java
portal/framework/src/main/java/com/taxi/framework/mapping/: PayUML.drawio  SMS_UML.drawio  mapping.drawio
portal/framework/src/main/java/com/taxi/framework/mapping/controller/: AbstractMappingController.java
portal/framework/src/main/java/com/taxi/framework/mapping/dto/: DirectionsRequestDTO.java  DirectionsResponseDTO.java  ReverseGeocodingRequestDTO.java  ReverseGeocodingResponseDTO.java
portal/framework/src/main/java/com/taxi/framework/mapping/service/: AbstractMappingService.java  MappingService.java
portal/framework/src/main/java/com/taxi/framework/metrics/dto/: BaseMetricDTO.java
portal/framework/src/main/java/com/taxi/framework/metrics/service/: AbstractMetricImpl.java  MetricInterface.java
portal/framework/src/main/java/com/taxi/framework/notification/: README.md
portal/framework/src/main/java/com/taxi/framework/notification/configuration/: INotificationStrategyConfiguration.java
portal/framework/src/main/java/com/taxi/framework/notification/controller/: INotificationController.java  INotificationInfoController.java  IUserController.java
portal/framework/src/main/java/com/taxi/framework/notification/model/: EmailNotification.java  Notification.java  NotificationStatus.java  NotificationType.java  PushNotification.java  SmsNotification.java  User.java
portal/framework/src/main/java/com/taxi/framework/notification/service/: IUserService.java  NotificationService.java
portal/framework/src/main/java/com/taxi/framework/notification/strategy/: NotificationStrategy.java
portal/framework/src/main/java/com/taxi/framework/pay/: pay.drawio
portal/framework/src/main/java/com/taxi/framework/pay/controller/: AbstractPaymentController.java
portal/framework/src/main/java/com/taxi/framework/pay/dto/: CallbackRequest.java  PaymentRequest.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentResponseDTO.java
portal/framework/src/main/java/com/taxi/framework/pay/service/: AbstractPaymentService.java  AbstractPaymentVerificationService.java
portal/framework/src/main/java/com/taxi/framework/payment/controller/: AbstractPaymentController.java
portal/framework/src/main/java/com/taxi/framework/payment/dto/: CallbackRequest.java  PaymentRequest.java  PaymentResponse.java
portal/framework/src/main/java/com/taxi/framework/payment/service/: AbstractPaymentService.java
portal/framework/src/main/java/com/taxi/framework/sms/: sms.drawio
portal/framework/src/main/java/com/taxi/framework/sms/controller/: AbstractSmsController.java
portal/framework/src/main/java/com/taxi/framework/sms/dto/: ParameterDto.java  SmsRequestDTO.java  SmsRequestDto.java
portal/framework/src/main/java/com/taxi/framework/sms/service/: AbstractSmsService.java  SmsService.java
portal/framework/src/main/java/com/taxi/framework/translation/Repository/: AbstractContentRepository.java  AbstractLanguageTypeRepository.java  AbstractTranslationRepository.java
portal/framework/src/main/java/com/taxi/framework/translation/controller/: AbstractTranslationController.java
portal/framework/src/main/java/com/taxi/framework/translation/dto/: AddContentDto.java  AddLanguageTypeDto.java  AddTranslationDto.java  BaseGeoIpLocationDto.java  BaseGeoIpLocationResponseDto.java  BaseResponseTranslationDto.java  BaseTranslationDto.java  (+3 more)
portal/framework/src/main/java/com/taxi/framework/utils/: Utilities.java
portal/framework/src/main/resources/: application.properties
portal/framework/src/main/resources/db/changelog/: db.changelog-master.xml  insert-data-content.xml  insert-data-langugeType.xml  insert-data-translation.xml  liquibase-changelog.yml
portal/services/feedback/: feedback.drawio  pom.xml
portal/services/feedback/src/main/java/com/taxi/feedback/: FeedbackApplication.java
portal/services/feedback/src/main/resources/: application.properties  liquibase.properties
portal/services/feedback/src/main/resources/changelog/: db.changelog-master.xml  liquibase.properties
portal/services/feedback/src/main/resources/db/changelog/: changelog-add-created-at-to-feedback-tables.xml  changelog-driver-feedback.xml  changelog-feedback-option.xml  changelog-user-feedback.xml  changelog-userdao.xml  db.changelog-master.xml
(+247 files in other folders)
