spring.application.name=mapping
neshan.api.key=service.b0e1be80cd8e4861be994227e3ab84e0
neshan.api.url.directions=https://api.neshan.org/v4/direction
neshan.api.url.reverse-geocoding=https://api.neshan.org/v4/reverse
